# Tatami server configuration
tatami.server.host=${tatami.server.host}
tatami.server.port=${tatami.server.port}
tatami.server.context=${tatami.server.context}
tatami.server.protocol=${tatami.server.protocol}
tatami.bot.username=${tatami.bot.username}
tatami.bot.password=${tatami.bot.password}

# RSS configuration
tatami.rss.url=${tatami.rss.url}
tatami.rss.lastUpdate=${tatami.rss.lastUpdate}

# Twitter configuration
tatami.twitter.consumerKey=${tatami.twitter.consumerKey}
tatami.twitter.consumerSecret=${tatami.twitter.consumerSecret}
tatami.twitter.accessToken=${tatami.twitter.accessToken}
tatami.twitter.accessTokenSecret=${tatami.twitter.accessTokenSecret}
tatami.twitter.user=${tatami.twitter.user}

#Cassandra configuration
cassandra.host=127.0.0.1:9160
cassandra.clusterName=Tatami cluster
cassandra.keyspace=tatami

